package view

import "go-spordlfy/internal/models"

templ ArtistInfo(artist *models.Artist, albums *models.Albums, topTracks *models.TopTracksOfArtist) {
	<div class="h-full flex flex-col">
		<div class="flex flex-row">
            <div>
                <div class="text-3xl">{ artist.Name }</div>
                <img class="size-60 rounded-md" src={ artist.Images[0].URL } alt={ artist.Name }/>
            </div>
            <div class="grow ml-5">
                <div>
                    <h3 class="text-neutral-300">
                        Top Tracks
                    </h3>
                    <div class="flex flex-col grow-0 m-2">
                        <ul>
                            for _, track := range topTracks.Tracks {
                                <div id={ "track:" + track.ID } class="cursor-pointer hover:text-gray-400" onclick={ playTrack(track.Album.URI, track.URI, GetAccessToken(ctx)) }>
                                    { track.Name }
                                </div>
                            }
                        </ul>
                    </div>
                </div>
            </div>
        </div>
		<h3 class="text-neutral-300">
			Albums
		</h3>
		<div class="grow overflow-y-auto">
			<ul>
				for _, album := range albums.Items {
					@AlbumListEntry(album)
				}
			</ul>
		</div>
	</div>
}
